name: IPK Project 1
on: [push]

jobs:
  build-test-archive:
    runs-on: ubuntu-20.04
    env:
      working-directory: ./ipk/proj1

    steps:
      - uses: actions/checkout@v2
      - name: compile
        working-directory: ${{env.working-directory}}
        run: make

      - name: test
        working-directory: ${{env.working-directory}}
        run: make test

      - name: archive
        working-directory: ${{env.working-directory}}
        run: make archive



